# Distributed-e-commerce

./: .gitignore  INTERVIEW.md  QUICKSTART.md  README.md  debug.md  docker-compose.yml  pom.xml
docker/mysql/init/: init.sql
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ecommerce/common/config/: RedisConfig.java  SwaggerConfig.java
ecommerce-common/src/main/java/com/ecommerce/common/constant/: RedisKeyConstant.java
ecommerce-common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
ecommerce-common/src/main/java/com/ecommerce/common/result/: Result.java
ecommerce-common/src/main/java/com/ecommerce/common/utils/: JwtUtil.java  RedisLockUtil.java
ecommerce-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
ecommerce-frontend/src/: App.vue  main.js
ecommerce-frontend/src/api/: order.js  product.js  user.js
ecommerce-frontend/src/router/: index.js
ecommerce-frontend/src/utils/: request.js
ecommerce-frontend/src/views/: Layout.vue  Login.vue  OrderList.vue  ProductDetail.vue  ProductList.vue
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
ecommerce-gateway/src/main/java/com/ecommerce/gateway/config/: RateLimiterConfig.java
ecommerce-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthFilter.java
ecommerce-gateway/src/main/resources/: application.yml
ecommerce-order/: pom.xml
ecommerce-order/src/main/java/com/ecommerce/order/: OrderApplication.java
ecommerce-order/src/main/java/com/ecommerce/order/controller/: OrderController.java
ecommerce-order/src/main/java/com/ecommerce/order/dto/: CreateOrderDTO.java
ecommerce-order/src/main/java/com/ecommerce/order/entity/: Order.java
ecommerce-order/src/main/java/com/ecommerce/order/feign/: ProductFeignClient.java
ecommerce-order/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
ecommerce-order/src/main/java/com/ecommerce/order/mq/: OrderMessageConsumer.java  OrderMessageProducer.java  RabbitMQConfig.java
ecommerce-order/src/main/java/com/ecommerce/order/service/: OrderService.java
ecommerce-order/src/main/java/com/ecommerce/order/service/impl/: OrderServiceImpl.java
ecommerce-order/src/main/resources/: application.yml
ecommerce-product/: pom.xml
ecommerce-product/src/main/java/com/ecommerce/product/: ProductApplication.java
ecommerce-product/src/main/java/com/ecommerce/product/controller/: ProductController.java
ecommerce-product/src/main/java/com/ecommerce/product/entity/: Product.java
ecommerce-product/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
ecommerce-product/src/main/java/com/ecommerce/product/service/: ProductService.java
ecommerce-product/src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java
ecommerce-product/src/main/resources/: application.yml
ecommerce-user/: pom.xml
ecommerce-user/src/main/java/com/ecommerce/user/: UserApplication.java
ecommerce-user/src/main/java/com/ecommerce/user/controller/: UserController.java
ecommerce-user/src/main/java/com/ecommerce/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
ecommerce-user/src/main/java/com/ecommerce/user/entity/: User.java
ecommerce-user/src/main/java/com/ecommerce/user/mapper/: UserMapper.java
ecommerce-user/src/main/java/com/ecommerce/user/service/: UserService.java
ecommerce-user/src/main/java/com/ecommerce/user/service/impl/: UserServiceImpl.java
ecommerce-user/src/main/java/com/ecommerce/user/vo/: UserLoginVO.java
ecommerce-user/src/main/resources/: application.yml
